# JavaEE-Project-Source

./: .classpath  .project  README.md  pom.xml
src/main/java/com/yc/ssm/controller/: AdminUserController.java  CommentController.java  IndexController.java  ItemsController.java  UserController.java
src/main/java/com/yc/ssm/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/yc/ssm/mapper/: AddressMapper.java  AddressMapper.xml  AdminUserMapper.java  AdminUserMapper.xml  CartMapper.java  CartMapper.xml  ItemsCommentCustomMapper.java  ItemsCommentCustomMapper.xml  ItemsCommentMapper.java  ItemsCommentMapper.xml  ItemsCustomMapper.java  ItemsCustomMapper.xml  ItemsMapper.java  ItemsMapper.xml  OrderitemCustomMapper.java  OrderitemCustomMapper.xml  OrderitemMapper.java  OrderitemMapper.xml  OrdersCustomMapper.java  OrdersCustomMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/yc/ssm/po/: Address.java  AddressExample.java  AdminUser.java  AdminUserExample.java  Cart.java  CartCustom.java  CartItemNumAndPrice.java  CommentCustom.java  Items.java  ItemsComment.java  ItemsCommentExample.java  ItemsExample.java  ItemsType.java  Orderitem.java  OrderitemExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/com/yc/ssm/service/: AdminUserService.java  CommentService.java  ItemsService.java  UserService.java
src/main/java/com/yc/ssm/service/impl/: AdminUserServiceImpl.java  CommentServiceImpl.java  ItemsServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: base.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  item_detail.jsp  itemsByType.jsp  navbar.jsp  search.jsp  searchItems.jsp  userLogin.jsp  userRegister.jsp
src/main/webapp/WEB-INF/pages/admin/: addItem.jsp  adminIndex.jsp  adminInfo.jsp  adminList.jsp  adminLogin.jsp  adminRegister.jsp  itemList.jsp  orderList.jsp  queryItems.jsp  updateItem.jsp  userList.jsp
src/main/webapp/WEB-INF/pages/user/: create_order.jsp  left.jsp  log_out.jsp  my_orders.jsp  pay_success.jsp  user_address.jsp  user_cart.jsp  user_index.jsp  user_info.jsp
src/main/webapp/static/css/: admin_style.css  common.css  index.css  layui.css  orderpage.css
src/main/webapp/static/css/modules/layer/default/: layer.css
src/main/webapp/static/js/: address.js
src/main/webapp/static/lay/modules/: layer.js
